## TMUX config - these settings come from the example presented in the
## Pragmatic Programmer's tmux 2 book

# change prefix from C-b to C-a
set -g prefix C-a

# free the original Ctrl-b prefix keybinding
unbind C-b

# set the delay between prefix and command
set -s escape-time 1

# set the base index for windows to 1 instead of 0
set -g base-index 1

# set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# set C-r to reload the .tmux.conf file  in the current session
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# ensure that we can send Ctrl-a to other apps
bind C-a send-prefix

# splitting panes with | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# New window
bind c command-prompt -p "window name:" "new-window; rename-window '%%'"

# moving between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# mouse support - set to on if you want to use the mouse
set -g mouse off

# set the default terminal mode to 256 color mode, then enable TrueColor
set -g default-terminal "xterm-256color-italic"
set-option -ga terminal-overrides ",xterm-256color-italic:Tc"

# set the status line's colors
set -g status-style fg=white,bold,bg=black

# set the color of the window list
setw -g window-status-style fg=cyan,bg=black

# set colors for the active window
setw -g window-status-current-style fg=white,bold,bg=red

# set colors for pane borders
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=yellow

# active pane normal, others shaded out
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black

# command/message line
set -g message-style fg=white,bold,bg=black

# configure the status line
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P "
set -g status-right "#[fg=cyan]%d %b %R"
set -g status-justify centre
set -g status-interval 60

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Use vim keybindings in copy mode
setw -g mode-keys vi

bind Escape copy-mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
unbind p
bind p paste-buffer
